
# catalog-info.yml
# This file contains metadata for backstage
# Read more about available fields and annotations:
# https://github.com/tradeshift/backstage
#
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: elasticsearch-head
  description: |
    A web front end for an elastic search cluster
  annotations:
    github.com/project-slug: Tradeshift/elasticsearch-head # GitHub project name

spec:
  type: other
  owner: platform-ops
  lifecycle: experimental